# ThymeleafLayout

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/varren/: App.java  IndexController.java
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  head.html  navigation.html
src/main/resources/templates/layouts/: layout.html
