group 'ThymeleafLayout'
version '1.0-SNAPSHOT'

apply plugin: 'java'
buildscript {
    ext {
        springBootVersion = '1.5.5.BUILD-SNAPSHOT'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

sourceCompatibility = 1.8
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.7.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.7.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
